
m /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/microformat.rb:319:in `class_eval'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/microformat.rb:319:in `<top (required)>'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/mofo/adr.rb:2:in `require'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/mofo/adr.rb:2:in `<top (required)>'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/mofo.rb:3:in `require'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/mofo.rb:3:in `block in <top (required)>'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/mofo.rb:3:in `each'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/mofo-0.2.8/lib/mofo.rb:3:in `<top (required)>'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/bundler-1.10.5/lib/bundler/runtime.rb:76:in `require'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/bundler-1.10.5/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/bundler-1.10.5/lib/bundler/runtime.rb:72:in `each'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/bundler-1.10.5/lib/bundler/runtime.rb:72:in `block in require'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/bundler-1.10.5/lib/bundler/runtime.rb:61:in `each'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/bundler-1.10.5/lib/bundler/runtime.rb:61:in `require'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/bundler-1.10.5/lib/bundler.rb:134:in `require'
	from /Users/homeslice/projects/wwcalagator/config/application.rb:7:in `<top (required)>'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:78:in `require'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:78:in `block in server'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /Users/homeslice/.rvm/gems/ruby-2.1.5@ruby21x/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
